WPF使用UserControl管理最大化最小化关闭和拖动/UCHeader.xaml

<UserControl x:Class="ESA_v3.UCHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESA_v3"
             mc:Ignorable="d" Loaded="UserControl_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
             d:DesignHeight="78" d:DesignWidth="1280">
    <UserControl.Resources>
         
    </UserControl.Resources>
    <DockPanel Background="#18314b" >
         
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Button Name="btnMin" Style="{StaticResource Header_min_max_close}" Content="_" Width="55" Height="40" VerticalAlignment="Top" Click="BtnMin_Click"></Button>
                <Button Name="btnMax" Style="{StaticResource Header_min_max_close}" Content="○" Width="55" Height="40" VerticalAlignment="Top" Click="BtnMax_Click"></Button>
                <Button Name="btnClose" Style="{StaticResource Header_min_max_close}" Content="X" Width="55" Height="40" VerticalAlignment="Top" Click="BtnClose_Click"></Button>
            </StackPanel>
          
        </DockPanel>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/Image/header_Left.png" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Line X1="30" Y1="20" X2="30" Y2="60" Stroke="#f9fcff" StrokeThickness="1"></Line>
                <StackPanel Margin="10,20,0,0">
                    <TextBlock Text="Kiba518" FontSize="16"  Foreground="#f9fcff"></TextBlock>
                    <TextBlock Text="Kiba518" FontSize="16"  Foreground="#f9fcff"></TextBlock>
                </StackPanel>
            </StackPanel>
         
        </DockPanel>
    </DockPanel>
</UserControl>
